<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.dacs.simondiceapp.ui.welcome.WelcomeFragment"
        android:label="Welcome" >
        <action android:id="@+id/action_welcome_to_game" app:destination="@id/gameFragment" />
        <action android:id="@+id/action_welcome_to_settings" app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.dacs.simondiceapp.ui.game.GameFragment"
        android:label="Game" >
        <!-- Argumento "score" de tipo integer a la acción -->
        <action
            android:id="@+id/action_game_to_result"
            app:destination="@id/resultFragment">
            <argument
                android:name="score"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.dacs.simondiceapp.ui.result.ResultFragment"
        android:label="ResultFragment">
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_resultFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_resultFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.dacs.simondiceapp.ui.settings.SettingsFragment"
        android:label="Settings">
    <action
        android:id="@+id/action_settingsFragment_to_welcomeFragment"
        app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>
